# Redface

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  styles.css
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/assets/: hfr_topics_page.html
app/src/androidTest/java/com/ayuget/redface/: ApplicationTest.java  BaseTestCase.java
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-fr/: strings.xml
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/templates/: avatar.html  edit_icon.html  extra_details.html  hfr.js  overflow_icon.html  post.html  post_actions.html  post_quick_actions.html  posts.html  smiley.html  smileys.html  styles.css
app/src/main/assets/vendors/material-icons/: material-icons.css
app/src/main/java/com/ayuget/redface/: ContextModule.java  DaggerWorkerFactory.java  RedfaceApp.java  RedfaceComponent.java  RedfaceModule.java  RedfaceNotifications.java
app/src/main/java/com/ayuget/redface/account/: AccountModule.java  RedfaceAccountAuthenticator.java  RedfaceAccountManager.java  RedfaceAuthenticatorService.java  RedfaceUserManager.java  UserManager.java
app/src/main/java/com/ayuget/redface/cache/: Cacheable.java  Cached.java  CachedValue.java  CachingDataProvider.java  CachingLayer.java  DataProvider.java  Fetcher.java  JsonDiskCachingLayer.java  KeyResolver.java  MemoryCachingLayer.java  RedfaceCache.java  Store.java  StoreBuilder.java
app/src/main/java/com/ayuget/redface/data/: DataModule.java  DataService.java
app/src/main/java/com/ayuget/redface/image/: HostedImage.java  ImageHostingProvider.java  ImageHostingService.java  ImageModule.java  ImageQuality.java
app/src/main/java/com/ayuget/redface/job/: JobUtils.java  OnAlarmReceiver.java  PrivateMessagesService.java
app/src/main/java/com/ayuget/redface/network/: DownloadStrategy.java  HTTPClientProvider.java  HTTPRedirection.java  HttpResponses.java  NetworkModule.java  PageFetcher.java  SecureHttpClientFactory.java  SerializableHttpCookie.java  UserAgentInterceptor.java  UserCookieStore.java
app/src/main/java/com/ayuget/redface/privatemessages/: PrivateMessagesModule.java  PrivateMessagesNotificationHandler.java  PrivateMessagesWorker.java
app/src/main/java/com/ayuget/redface/profile/: ProfileManager.java  ProfileModule.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: from_gallery_button.xml  from_link_button.xml  list_divider_dark.xml  list_divider_light.xml  list_scrollbar.xml  private_message_unread_dark.xml  private_message_unread_light.xml  profile_avatar_background_dark.xml  profile_avatar_background_light.xml  profile_connection_status_background.xml  topic_icon_circle.xml  topic_unread_count_dark.xml  topic_unread_count_light.xml
app/src/main/res/drawable-anydpi/: ic_action_arrival_date.xml  ic_action_birthday.xml  ic_action_book.xml  ic_action_city.xml  ic_action_copy.xml  ic_action_delete.xml  ic_action_employment.xml  ic_action_favorite.xml  ic_action_genre.xml  ic_action_hobbies.xml  ic_action_last_message_date.xml  ic_action_moderate.xml  ic_action_signature.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_category_actionbar.xml  actionbar_spinner_dropdown.xml  actionbar_spinner_subcategory_actionbar.xml  actionbar_topic_search_layout.xml  activity_account.xml  activity_exif_details.xml  activity_private_messages.xml  activity_profile.xml  activity_search_topic.xml  activity_settings.xml  activity_topics.xml  dialog_compose_pm.xml  dialog_go_to_page.xml  dialog_join_report.xml  dialog_reply.xml  dialog_reply_alt.xml  dialog_reply_spinner_item.xml  dialog_report_post.xml  fragment_default.xml  fragment_details_default.xml  fragment_posts.xml  fragment_private_message.xml  fragment_private_message_list.xml  fragment_topic.xml  fragment_topic_list.xml  image_selection_view.xml  insert_image_bottom_sheet.xml  insert_image_from_url.xml  item_image_detail.xml  item_profile_connection_status.xml  item_profile_custom_smiley.xml  item_profile_detail.xml  list_item_category_header.xml  list_item_private_message.xml  list_item_topic.xml  list_item_topic_compact.xml  list_item_topic_compact_light.xml  navigation_drawer.xml  navigation_drawer_account.xml  (+9 more)
app/src/main/res/layout-sw600dp-land/: activity_private_messages.xml  activity_topics.xml
app/src/main/res/menu/: menu_meta_page.xml  menu_multi_quote.xml  menu_pm_list.xml  menu_reply.xml  menu_save_image.xml  menu_smiley_actions.xml  menu_topic.xml  menu_topics.xml
app/src/main/res/transition/: circular_reveal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: appearance_preferences.xml  authenticator.xml  blacklist_preference.xml  general_preferences.xml  home_preferences.xml  network_preferences.xml  network_security_config.xml
app/src/main/res/xml-v26/: network_security_config.xml
app/src/test/java/com/ayuget/redface/: BaseTestCase.java  TestRedfaceApp.java
app/src/test/resources/: hfr_edit_post.html  hfr_homepage.html  hfr_meta_page.html  hfr_posts_page.html  hfr_private_message_page.html  hfr_private_messages_list.html  hfr_profile_avatar_waiting_for_approval.html  hfr_profile_complete.html  hfr_profile_images_handling.html  hfr_profile_no_avatar.html  hfr_profile_page.html  hfr_profile_page_ayuget.html  hfr_profile_page_manulm.html  hfr_profile_page_marc.html  hfr_profile_page_toyonos.html  hfr_quote.html  hfr_rehost_response_page.html  hfr_single_page_topic.html  hfr_smiley_search.html  hfr_topic.html
(+247 files in other folders)
