// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.google.com' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}
