// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.google.com' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
		classpath 'com.google.gms:google-services:4.3.4'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}
