// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://maven.google.com' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.9.2'
		classpath 'com.google.gms:google-services:4.3.14'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
