buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.0.1'
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 31
	buildToolsVersion '30.0.2'

	defaultConfig {
		applicationId "com.ayuget.redface"
		minSdkVersion 16
		targetSdkVersion 31
		multiDexEnabled true
		versionCode 4007
		versionName "4.0.14"
		vectorDrawables.useSupportLibrary = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		beta {
			versionNameSuffix '-beta'
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.multidex:multidex:2.0.1'

	// Support libraries
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.palette:palette:1.0.0'
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.browser:browser:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	// WorkManager
	//implementation "android.arch.work:work-runtime:1.0.1"
	implementation 'androidx.work:work-runtime:2.7.1'

	// Dependency injection
	annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
	implementation 'com.google.dagger:dagger:2.35.1'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'
	implementation 'com.google.dagger:dagger-android:2.35.1'
	implementation 'com.google.dagger:dagger-android-support:2.35.1'

	// Boilerplate destruction !!
	implementation 'com.jakewharton.timber:timber:4.1.2'
	implementation 'com.jakewharton:butterknife:10.2.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
	androidTestAnnotationProcessor 'com.jakewharton:butterknife:6.0.0'
	testAnnotationProcessor 'com.jakewharton:butterknife:6.0.0'
	implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
	annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
	implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
	annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
	annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.1.1'
	annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.7'
	implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.7'

	// UI-related dependencies
	implementation 'com.github.bumptech.glide:glide:4.9.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
	implementation 'com.pnikosis:materialish-progress:1.4'
	implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'

	// Reactive programming
	implementation 'io.reactivex:rxandroid:1.2.0'
	implementation 'io.reactivex:rxjava:1.3.8'

	// Misc...
	implementation 'com.squareup:otto:1.3.5'
	implementation 'com.squareup.retrofit:retrofit:1.9.0'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
	implementation 'com.squareup.okhttp3:okhttp-tls:3.14.9'
	implementation 'com.squareup.phrase:phrase:1.0.3'
	implementation 'com.squareup.moshi:moshi:1.8.0'
	implementation 'com.jakewharton:disklrucache:2.0.2'
	implementation "com.github.VictorAlbertos:RxActivityResult:0.3.9"
	implementation 'androidx.exifinterface:exifinterface:1.3.3'

	// Deal with Android M new-style permissions
	implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.5.1@aar'

	// Test related dependencies
	testImplementation('com.squareup.assertj:assertj-android:1.1.1') {
		// assertj-android currently ships with support-annotations 20.0.0 which is in conflict
		// with the version used by the app
		exclude module: 'support-annotations'
	}

	// Firebase Crashlytics
	implementation platform('com.google.firebase:firebase-bom:28.4.2')
	implementation 'com.google.firebase:firebase-crashlytics'
	implementation 'com.google.firebase:firebase-analytics'

//	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:1.7.1'
	testImplementation 'org.mockito:mockito-core:1.9.5'
	testImplementation "org.robolectric:robolectric:3.1.2"

	// Proguard related
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

