buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ayuget.redface"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 300
        versionName "3.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:palette-v7:23.4.0"
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Boilerplate destruction !!
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.0.0'
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:0.1.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'

    // UI-related dependencies
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.6@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'

    // Reactive programming
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'

    // Misc...
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.uwetrottmann:androidutils:2.0.0'
    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile "com.github.VictorAlbertos:RxActivityResult:0.3.4"

    // Deal with Android M new-style permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.1@aar'

    // Test related dependencies
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        // assertj-android currently ships with support-annotations 20.0.0 which is in conflict
        // with the version used by the app
        exclude module: 'support-annotations'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.haha:haha:2.0.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile "org.robolectric:robolectric:3.1.2"

    // Proguard related
    compile 'com.google.code.findbugs:jsr305:2.0.2'
}

