<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:title="@string/action_add_smiley_to_favorites"
		android:id="@+id/action_add_smiley_to_favorites"
		app:showAsAction="always" />

	<item
		android:title="@string/action_copy_smiley_code"
		android:id="@+id/action_copy_smiley_code"
		app:showAsAction="always" />
</menu>
