<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_reply_reply_dialog"
        android:id="@+id/action_reply"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_send" />
</menu>