<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="private_messages_notifications"
        android:title="@string/pref_notify_private_messages_title"
        android:summary="@string/pref_notify_private_messages_summary"
        android:defaultValue="true" />
</PreferenceScreen>