<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical|center"
		android:text="@string/action_report_post_label"
		tools:text="Moderation request" />
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/post_report_reason"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/report_text_hint"
			android:maxLines="4" />
	</android.support.design.widget.TextInputLayout>
</LinearLayout>
