<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_go_to_page"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        app:floatingLabel="highlight" />
</LinearLayout>