<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Ayuget
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <!-- No include like in other fragments because we have a PagerTitleStrip below and don't want
        two shadows drawn -->
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_actionbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStartWithNavigation="0dp"
            style="@style/RedfaceToolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/titlestrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="4dp"
            style="@style/RedfaceTopicPagerStrip"
            />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_white_24dp"
        app:useCompatPadding="true"
        app:layout_behavior="com.ayuget.redface.ui.misc.ScrollAwareFABBehavior"
        app:backgroundTint="@color/theme_primary"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation_z"
        app:borderWidth="0dp"
        android:layout_marginRight="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/fab_padding"
        android:layout_gravity="bottom|right|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_to_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_downward_white_24dp"
        app:useCompatPadding="true"
        app:backgroundTint="?attr/quickNavigationButtonBackground"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation_z"
        app:borderWidth="0dp"
        android:layout_marginRight="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/move_to_bottom_bottom_padding"
        android:layout_gravity="bottom|right|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_to_top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_upward_white_24dp"
        app:useCompatPadding="true"
        app:backgroundTint="?attr/quickNavigationButtonBackground"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation_z"
        app:borderWidth="0dp"
        android:layout_marginRight="@dimen/fab_padding"
        android:layout_marginTop="@dimen/move_to_top_top_padding"
        android:layout_gravity="top|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
