<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smiley_selector_view"
    android:elevation="2dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/appBackgroundColor">
    <com.ayuget.redface.ui.view.SmileySelectorView
        android:id="@+id/smileyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>